{
  "name": "ingreedy",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/server",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "jest",
    "prepare": "husky install",
    "typecheck": "npm run typecheck --workspaces"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.116.1",
    "@types/jest": "^29.5.14",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0"
  },
  "lint-staged": {
    "packages/server/**/*.ts": [
      "eslint --fix",
      "cd packages/server && tsc -p tsconfig.json --noEmit"
    ],
    "packages/client/**/*.{ts,tsx}": [
      "eslint --fix",
      "cd packages/client && tsc -p tsconfig.json --noEmit"
    ]
  },
  "dependencies": {
    "@tanstack/react-router-devtools": "^1.116.0"
  }
}
