{
  "name": "ingreedy",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=packages/server",
    "dev:web": "npm run dev --workspace=packages/web",
    "dev": "npm-run-all --parallel dev:*",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "jest",
    "prepare": "husky install",
    "typecheck": "npm run typecheck --workspaces",
    "setup:env": "cp -n packages/web/.env.example packages/web/.env 2>/dev/null || true && cp -n packages/server/.env.example packages/server/.env 2>/dev/null || true",
    "db:init": "npm run db:init --workspace=packages/server"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.116.1",
    "@types/jest": "^29.5.14",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "npm-run-all": "^4.1.5"
  },
  "lint-staged": {
    "packages/server/**/*.ts": [
      "eslint --fix",
      "cd packages/server && tsc -p tsconfig.json --noEmit"
    ],
    "packages/client/**/*.{ts,tsx}": [
      "eslint --fix",
      "cd packages/client && tsc -p tsconfig.json --noEmit"
    ]
  },
  "dependencies": {
    "@tanstack/react-router-devtools": "^1.116.0"
  }
}
